{
	"dependencies": {
		"@rainbow-me/rainbowkit": "^2.2.10",
		"@tanstack/react-query": "^5.90.19",
		"next": "16.1.4",
		"react": "19.2.3",
		"react-dom": "19.2.3",
		"viem": "^2.44.4",
		"wagmi": "^3.3.4"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.0",
		"@commitlint/cli": "^20.2.0",
		"@commitlint/config-conventional": "^20.2.0",
		"@tailwindcss/postcss": "^4",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"babel-plugin-react-compiler": "1.0.0",
		"commitlint": "^20.2.0",
		"lefthook": "^2.0.8",
		"tailwindcss": "^4",
		"typescript": "^5"
	},
	"ignoreScripts": [
		"sharp",
		"unrs-resolver"
	],
	"name": "web3-dex-dashboard",
	"private": true,
	"scripts": {
		"build": "next build",
		"check": "biome check",
		"check:fix": "biome check --fix",
		"dev": "next dev",
		"start": "next start",
		"type:check": "tsc --noEmit"
	},
	"trustedDependencies": [
		"sharp",
		"unrs-resolver"
	],
	"type": "module",
	"version": "0.1.0"
}
